<html>
    <head> <title> resume</title>
        <style>
            #name{
                color: aqua;
                background-color: brown;
            }
              #headings{
                color:red; 
                background-color:cadetblue;
              }
              .obj{
                color:green;
              }
              .edu{
                color:deeppink;
              }
              span{
                color: blue;
              }
              span1{
                color:crimson;
                background-color:lightgreen;
              }
              #hobby{
                color:rgb(11, 184, 25)
              }
              ul{
                color:darkorchid
              }
              .decl{
               color:red;
              }
              .sign{
                color:firebrick;
              }
              

        </style>
    </head>
    <body>
        <h1 id="name"><CENTER>AKANKSHA BONIKE</CENTER> </h1>
        <CENTER><a href="tel:+916303852996"> 
            <img src="https://cdn-icons-png.flaticon.com/512/6815/6815116.png" width="15px">
            CONTACT</a>
       <p><a href="mail to:akankshabonike123@gmail.com">
        <img src="https://toppng.com/uploads/preview/email-icon-symbol-vector-call-and-email-ico-11563218548wda5gcyjwt.png" width="15px">
        EMAIL ID</a></p> </CENTER><hr>
        <h3 id="headings"> CAREER OBJECTIVE</h3>
        <p class="obj"><b> To start career in challenging and growth oriented organization to effecctively use skills
         to achieve a greater heights and recognition in career</b></p>
        <hr> <h3 id="headings"> EDUCATION QUALIFICATIONS</h3>
       <h4 class="edu"> B.TECH-Kshatriya college of Engineering</h4>
         <span ><b>CSE  2020-2024 <br>
            CGPA:<span1>7.81</span1></b></span>
         <h4 class="edu">INTERMEDIATE-Kshatriya Junior college</h4>
       
         <span ><b>2018-2020 <br>
         CGPA: <span1>9.71</span1></b>
         </span> 
         <h4 class="edu"> SSC-Sri Bhashitha High School</h4>
         <span><b>2017-2018 <br>
            CGPA:<span1>9.8</span1></b>
            </span> 
            <hr>
        <h3 ID="headings"> HOBBIES</h3>
        <ul id="hobby">
        <li>watching movies</li>
        <li> reading books</li>
        <li> listening muisc</li>
        <li>playing games</li>
        </ul>
         <hr>  
         <h3 id="headings"> TECHNICAL SKILLS</h3>
         <ul>
         <li>Java</li>
            <li>Python</li>
            <li>HTML</li>
         </ul>      
         <hr> 
         <h3 id="headings">DECLARATION </h3>
         <p class="decl"> I Here by Declare that above information is true based on my knowledge..</p>
         <hr>
         <h3 id="headings">SIGNATURE</h3>
         <p class="sign"><b> akankshaa</b></p>
    </body>
</html>